antora:
  extensions:
  - '@antora/lunr-extension'
site:
  title: Savage Worlds of the Roxville Rooster
  url: https://roxvillerooster.github.io/antora_home/savagery
  start_page: savagery:settings:two_fisted_pulp_SWADE.adoc
runtime:
  fetch: true   
content:
  sources:
  # - url: https://gitlab.com/antora/demo/demo-component-a.git
  - url: https://github.com/RoxvilleRooster/savagery.git
  # - url: https://gitlab.com/antora/demo/demo-component-b.git
  #   branches: [v2.0, v1.0]
  #   start_path: docs
ui:
  bundle:
    # url: ui-bundle.zip
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental_ui    