site:
  title: My Demo Site
  url: https://docs.demo.com
  start_page: savagery::index.adoc
runtime:
  fetch: true   
content:
  sources:
  # - url: https://gitlab.com/antora/demo/demo-component-a.git
  - url: https://github.com/RoxvilleRooster/savagery.git
  # - url: https://gitlab.com/antora/demo/demo-component-b.git
  #   branches: [v2.0, v1.0]
  #   start_path: docs
ui:
  bundle:
    # url: ui-bundle.zip
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental_ui    